# ParaglidingServices

./: ParaglidingServices.sln
ParaglidingServices/: NSwagConfig.nswag  ParaglidingServices.Api.csproj  Program.cs  Startup.cs
ParaglidingServices.Core/: IUnitOfWork.cs  ParaglidingServices.Core.csproj
ParaglidingServices.Infrastructure/: Command.cs  ICommand.cs  IQuery.cs  ParaglidingServices - Backup.Infrastructure.csproj  ParaglidingServices.Infrastructure.csproj  Query.cs  UnitOfWork.cs
ParaglidingServices.Infrastructure/Commands/BookingLocations/: CreateBookingLocationCommand.cs  DeleteBookingLocationCommand.cs
ParaglidingServices.Infrastructure/Commands/Bookings/: AddBookingCommand.cs  CreateBookingCommand.cs  DeleteBookingComand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
ParaglidingServices.Infrastructure/Commands/Competitions/: CreateCompetitionCommand.cs  DeleteCompetitionCommand.cs  UpdateCompetitionCommand.cs
ParaglidingServices.Infrastructure/Commands/Instructors/: CreateInstructorCommand.cs
ParaglidingServices.Infrastructure/Commands/Locations/: CreateLocationCommand.cs  DeleteLocationCommand.cs
ParaglidingServices.Infrastructure/Commands/Organizers/: CreateOrganizerCommand.cs  DeleteOrganizerCommand.cs  UpdateOrganizerCommand.cs
ParaglidingServices.Infrastructure/Commands/Participants/: CreateParticipantCommand.cs  DeleteParticipantCommand.cs
ParaglidingServices.Infrastructure/Commands/Pilots/: AddPilotCommand.cs  CreatePilotCommand.cs  DeletePilotCommand.cs  UpdatePilotCommand.cs
ParaglidingServices.Infrastructure/Commands/Users/: CreateUserCommand.cs
ParaglidingServices.Infrastructure/Constants/: AppConstants.cs
ParaglidingServices.Infrastructure/Models/: LicenceCreateModel.cs
ParaglidingServices.Infrastructure/Models/BookingLocations/: BookingLocationModel.cs
ParaglidingServices.Infrastructure/Models/Bookings/: BookingCreateModel.cs  BookingModel.cs
ParaglidingServices.Infrastructure/Models/Competitions/: CompetitionCreateUpdateModel.cs  CompetitionModel.cs
ParaglidingServices.Infrastructure/Models/Instructors/: InstructorCreateUpdateModel.cs  InstructorModel.cs
ParaglidingServices.Infrastructure/Models/Locations/: LocationModel.cs
ParaglidingServices.Infrastructure/Models/Organitors/: OrganizerModel.cs
ParaglidingServices.Infrastructure/Models/Organizers/: AllOrganizersModel.cs  OrganizerCreateUpdateModel.cs  OrganizerModel.cs
ParaglidingServices.Infrastructure/Models/Pagination/: Filter.cs  LogicalOperators.cs  PagedRequest.cs  PagedResult.cs  RequestFilters.cs
ParaglidingServices.Infrastructure/Models/Pagination/Extensions/: QueryableExtensions.cs
ParaglidingServices.Infrastructure/Models/Pagination/PagedRequestModel/: PagedResult.cs
ParaglidingServices.Infrastructure/Models/Participants/: ParticipantCreateModel.cs  ParticipantModel.cs
ParaglidingServices.Infrastructure/Models/Pilots/: PilotCreateUpdateModel.cs  PilotModel.cs
ParaglidingServices.Infrastructure/Models/Users/: ChangePasswordModel.cs  LoginModel.cs  RegisterInstructorModel.cs  RegisterModel.cs  RegisterOrganizerModel.cs  RegisterPilotModel.cs  RegisterUserModel.cs  UpdateProfileModel.cs
ParaglidingServices.Infrastructure/Pagination/PagedRequestModel/: Filter.cs  LogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
ParaglidingServices.Infrastructure/Profiles/: BookingLocationProfile.cs  BookingProfile.cs  CompetitionProfile.cs  InstructorProfile.cs  LocationProfile.cs  OrganizerProfile.cs  ParticipantProfile.cs  PilotProfile.cs  UserProfile.cs
ParaglidingServices.Infrastructure/Queries/BookingLocations/: GetAllBookingLocationsQuery.cs
ParaglidingServices.Infrastructure/Queries/Bookings/: GetBookingById.cs
ParaglidingServices.Infrastructure/Queries/Competitions/: GetCompetitionByIdQuery.cs  GetCompetitionsPagedQuery.cs
ParaglidingServices.Infrastructure/Queries/Instructors/: GetAllInstructorsQuery.cs
ParaglidingServices.Infrastructure/Queries/Locations/: GetAllLocationsQuery.cs
ParaglidingServices.Infrastructure/Queries/Organizers/: GetAllOrganizersQuery.cs  GetOrganizerByIdQuery.cs
ParaglidingServices.Infrastructure/Queries/Participants/: GetParticipantByIdQuery.cs  GetParticipantsPagedQuery.cs
ParaglidingServices.Infrastructure/Queries/Pilots/: GetAllPilotsQuery.cs  GetPilotByIdQuery.cs  GetPilotsPagedQuery.cs
ParaglidingServices.Infrastructure/Services/: AppAuthorizationService.cs
ParaglidingServices.Infrastructure/Validators/Organizers/: OrganizerCreateUpdateModelValidator.cs
ParaglidingServices.Infrastructure/Validators/Pilots/: PilotCreateUpdateModelValidator.cs
ParaglidingServices.Infrastructure/Validators/Users/: LoginModelValidator.cs  RegisterPilotModelValidator.cs
ParaglidingServices.Persistence/: ParaglidingServices.Persistence.csproj
ParaglidingServices/Controllers/: AccountsController.cs  BaseController.cs  BookingLocationsController.cs  BookingsController.cs  CompetitionsController.cs  LocationsController.cs  OrganizersController.cs  ParticipantsController.cs  PilotController.cs  PilotInstructorsController.cs  PilotsController.cs
ParaglidingServices/Extensions/: ServicesExtensions.cs
ParaglidingServices/Helpers/: AuthOptions.cs  AuthorizeRole.cs  RoleAuthorizeAttribute.cs  RoleInitializer.cs
ParaglidingServices/Infrastructure/Configuration/: AuthOptions.cs
ParaglidingServices/Infrastructure/Extensions/: HostExtensions.cs  ServicesExtensions.cs
ParaglidingServices/Infrastructure/Security/: AppAuthorizationService.cs  JwtService.cs  RegistrationService.cs
ParaglidingServices/Properties/: launchSettings.json
(+52 files in other folders)
