<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParaglidingServices.Core\ParaglidingServices.Core.csproj" />
    <ProjectReference Include="..\ParaglidingServices.Domain\ParaglidingServices.Domain.csproj" />
    <ProjectReference Include="..\ParaglidingServices.Infrastructure\ParaglidingServices.Infrastructure.csproj" />
    <ProjectReference Include="..\ParaglidingServices.Persistence\ParaglidingServices.Persistence.csproj" />
  </ItemGroup>

	    <!--<Target Name="NSwag" AfterTargets="Build">
	        <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
	        <Exec Command="$(NSwagExe_net50) run NSwagConfig.json /variables:Configuration=$(Configuration)">
	        </Exec>
	        <RemoveDir Directories="$(OutDir)References" />
			<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
			<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	    </Target>-->

	<!--<Target Name="NSwag" BeforeTargets="AfterBuild">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_net50) run NSwagConfig.json /variables:Configuration=$(Configuration)">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>

		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>-->

</Project>
